# glootandroid-androidassignment

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/gloot/androidassignment/glootandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gloot/androidassignment/glootandroidassignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gloot/androidassignment/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gloot/androidassignment/core/: Constants.kt  CoreApplication.kt
core/src/main/java/com/gloot/androidassignment/core/actions/: PlayerActions.kt
core/src/main/java/com/gloot/androidassignment/core/adapters/: PlayerAdapter.kt
core/src/main/java/com/gloot/androidassignment/core/controllers/: LandingActivity.kt  PlayerDetailActivity.kt
core/src/main/java/com/gloot/androidassignment/core/extensions/: ActivityExt.kt
core/src/main/java/com/gloot/androidassignment/core/middlewares/: LoggingMiddleware.kt  NetworkMiddleware.kt
core/src/main/java/com/gloot/androidassignment/core/reducers/: CoreReducer.kt  PlayerListReducer.kt
core/src/main/java/com/gloot/androidassignment/core/states/: CoreState.kt  PlayerListState.kt
core/src/main/res/layout/: activity_landing.xml  activity_player_detail.xml  content_landing.xml  content_view_state.xml  dialog_add_player.xml  player_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/gloot/androidassignment/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gloot/androidassignment/network/: PlayerApi.kt
(+3 files in other folders)
