apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Redux
    implementation 'org.rekotlin:rekotlin:1.0.0'

    //Android
    implementation "com.android.support:appcompat-v7:$android_library_version"
    implementation "com.android.support:design:$android_library_version"
    implementation "com.android.support:recyclerview-v7:$android_library_version"
    implementation "com.android.support:cardview-v7:$android_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Functional programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Animation
    implementation 'com.airbnb.android:lottie:2.5.4'

    //Modules
    implementation project(':network')
}
repositories {
    mavenCentral()
}
